project.private.config.json (before)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "Music-miniprogram-coderwhy",
  "setting": {
    "compileHotReLoad": true,
    "urlCheck": false
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "",
          "pathName": "pages/home-video/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home-music/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "detail-video",
          "pathName": "pages/detail-video/detail-video",
          "query": "mvid=14580827",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/detail-rank/detail-rank",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  },
  "libVersion": "2.29.2"
}

project.private.config.json (after)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "Music-miniprogram-coderwhy",
  "setting": {
    "compileHotReLoad": true,
    "urlCheck": false
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "",
          "pathName": "pages/home-video/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home-music/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "detail-video",
          "pathName": "pages/detail-video/detail-video",
          "query": "mvid=14580827",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/detail-rank/detail-rank",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/detail-search/detail-search",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  },
  "libVersion": "2.29.2"
}

project.private.config.json (diff)
@@ -35,6 +35,13 @@
           "query": "",
           "launchMode": "default",
           "scene": null
+        },
+        {
+          "name": "",
+          "pathName": "pages/detail-search/detail-search",
+          "query": "",
+          "launchMode": "default",
+          "scene": null
         }
       ]
     }
